aenum==2.2.6
asn1crypto==0.24.0
attrs==20.3.0
backports.functools-lru-cache==1.6.1
brewer2mpl==1.4.1
certifi==2020.12.5
chardet==3.0.4
cliapp==1.20170827
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
cmdtest==0.32
cryptography==2.1.4
cycler==0.10.0
descartes==1.1.0
dictset==0.3.1.2
Django==1.11.29
djangorestframework==3.9.4
enum34==1.1.10
Fiona==1.8.18
geopandas==0.6.3
ggplot==0.11.5
gyp==0.1
idna==2.10
install==1.3.0
ipaddress==1.0.17
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
Markdown==2.6.9
matplotlib==2.2.5
mizani==0.4.6
munch==2.5.0
nose==1.3.7
numpy==1.16.6
palettable==3.3.0
pandas==0.24.2
patsy==0.5.1
plotnine==0.4.0
pycrypto==2.6.1
Pygments==2.2.0
pygobject==3.26.1
pyparsing==2.4.7
pyproj==2.2.2
pystaggrelite3==0.1.3
python-dateutil==2.8.1
pytz==2020.4
pyvttbl==0.5.2.2
pyxdg==0.25
PyYAML==3.12
requests==2.25.0
requests-mock==1.8.0
scipy==1.2.3
SecretStorage==2.3.1
Shapely==1.7.1
six==1.15.0
statsmodels==0.11.0
subprocess32==3.5.4
ttystatus==0.38
urllib3==1.26.2
